## Boilerplate
запуск 
git clone https://Yurii_kosygin@bitbucket.org/Yurii_kosygin/testproject.git
cd project
npm install
npm start
если будет ругаться на react-slick - npm install react-slick --saveDev

Времени много не было (часов 6 удалось), поэтому проверки ни какие не делал